<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ClosureInTableViewCell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DoM-U7-n9r">
                                <rect key="frame" x="0.0" y="180.5" width="375" height="486.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="oQr-bC-8dk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zlB-vD-HqM"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lc1-Bj-ttM" userLabel="ViewLine">
                                <rect key="frame" x="140" y="0.0" width="1" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="YCy-FC-ved"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Obs-AV-p52">
                                <rect key="frame" x="141" y="8" width="226" height="164.5"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="123123123123123123123123132123131231231231321313" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="70I-Na-uPb">
                                        <rect key="frame" x="0.0" y="0.0" width="226" height="49.5"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="123123123123123123123123132123131231231231321313" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ob1-4r-rJc">
                                        <rect key="frame" x="0.0" y="57.5" width="226" height="49.5"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="123123123123123123123123132123131231231231321313" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7Jz-2p-LXo">
                                        <rect key="frame" x="0.0" y="115" width="226" height="49.5"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Giới Thiệu" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2Ka-j6-rBh">
                                <rect key="frame" x="8" y="8" width="80" height="33"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Chi Tiết" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="30q-ng-iNr">
                                <rect key="frame" x="8" y="65.5" width="63.5" height="33"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Ngày cập nhật" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QwA-Vv-Hhs">
                                <rect key="frame" x="8" y="123" width="109" height="33"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Lc1-Bj-ttM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.75" id="0vD-QQ-vwI"/>
                            <constraint firstItem="QwA-Vv-Hhs" firstAttribute="top" secondItem="7Jz-2p-LXo" secondAttribute="top" id="6Vh-SO-eQz"/>
                            <constraint firstItem="30q-ng-iNr" firstAttribute="leading" secondItem="2Ka-j6-rBh" secondAttribute="leading" id="8JV-fG-obc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lc1-Bj-ttM" secondAttribute="bottom" id="EXi-mW-VXr"/>
                            <constraint firstItem="30q-ng-iNr" firstAttribute="top" secondItem="Ob1-4r-rJc" secondAttribute="top" id="H4V-O1-N3Y"/>
                            <constraint firstItem="DoM-U7-n9r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T6z-RI-ZRp"/>
                            <constraint firstItem="DoM-U7-n9r" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="arT-7F-NUg"/>
                            <constraint firstItem="Obs-AV-p52" firstAttribute="leading" secondItem="Lc1-Bj-ttM" secondAttribute="trailing" id="bQc-Nt-dkU"/>
                            <constraint firstItem="Obs-AV-p52" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="8" id="cJr-ZH-SWT"/>
                            <constraint firstAttribute="trailing" secondItem="Obs-AV-p52" secondAttribute="trailing" constant="8" id="gPU-0b-Cvj"/>
                            <constraint firstItem="70I-Na-uPb" firstAttribute="top" secondItem="2Ka-j6-rBh" secondAttribute="top" id="gg3-1p-uEL"/>
                            <constraint firstItem="QwA-Vv-Hhs" firstAttribute="leading" secondItem="2Ka-j6-rBh" secondAttribute="leading" id="jRt-g9-U8F"/>
                            <constraint firstItem="Lc1-Bj-ttM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kun-rN-4ZN"/>
                            <constraint firstItem="DoM-U7-n9r" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mby-7u-OEE"/>
                            <constraint firstItem="2Ka-j6-rBh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="roD-u3-adl"/>
                            <constraint firstItem="DoM-U7-n9r" firstAttribute="top" secondItem="Obs-AV-p52" secondAttribute="bottom" constant="8" id="yl5-Ga-Sxf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="clv-4V-oeu"/>
                    <connections>
                        <outlet property="dateModifiedTextView" destination="7Jz-2p-LXo" id="MWt-ge-Fen"/>
                        <outlet property="strDrinkThumbTextView" destination="Ob1-4r-rJc" id="Oju-Rb-foh"/>
                        <outlet property="strInstructionsTextView" destination="70I-Na-uPb" id="1DI-Ac-oGL"/>
                        <outlet property="tableView" destination="DoM-U7-n9r" id="FF3-Sk-8UP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="136"/>
        </scene>
        <!--Display ImageVC-->
        <scene sceneID="vFa-d2-JIn">
            <objects>
                <viewController storyboardIdentifier="DisplayImageVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CdD-My-yd8" customClass="DisplayImageVC" customModule="ClosureInTableViewCell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EAw-uE-Vyp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w2b-CC-m0P">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3vm-M3-BNC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3vm-M3-BNC" firstAttribute="top" secondItem="w2b-CC-m0P" secondAttribute="top" id="4AO-pE-eqi"/>
                                    <constraint firstAttribute="trailing" secondItem="3vm-M3-BNC" secondAttribute="trailing" id="IZT-Ll-5fu"/>
                                    <constraint firstAttribute="bottom" secondItem="3vm-M3-BNC" secondAttribute="bottom" id="Us4-Hi-mC1"/>
                                    <constraint firstItem="3vm-M3-BNC" firstAttribute="leading" secondItem="w2b-CC-m0P" secondAttribute="leading" id="dai-2i-0bT"/>
                                </constraints>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="IZ8-kr-6hT">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="w2b-CC-m0P" firstAttribute="top" secondItem="twY-UZ-kLp" secondAttribute="top" id="UaD-TT-P57"/>
                            <constraint firstItem="IZ8-kr-6hT" firstAttribute="centerY" secondItem="EAw-uE-Vyp" secondAttribute="centerY" id="YQm-KV-eJz"/>
                            <constraint firstItem="w2b-CC-m0P" firstAttribute="centerX" secondItem="IZ8-kr-6hT" secondAttribute="centerX" id="atz-7P-luQ"/>
                            <constraint firstItem="3vm-M3-BNC" firstAttribute="width" secondItem="EAw-uE-Vyp" secondAttribute="width" id="boV-UI-hbL"/>
                            <constraint firstItem="w2b-CC-m0P" firstAttribute="bottom" secondItem="twY-UZ-kLp" secondAttribute="bottom" id="i2i-us-m77"/>
                            <constraint firstItem="w2b-CC-m0P" firstAttribute="leading" secondItem="twY-UZ-kLp" secondAttribute="leading" id="knN-yz-uoC"/>
                            <constraint firstItem="IZ8-kr-6hT" firstAttribute="centerX" secondItem="EAw-uE-Vyp" secondAttribute="centerX" id="mRN-OD-gjE"/>
                            <constraint firstItem="3vm-M3-BNC" firstAttribute="height" secondItem="EAw-uE-Vyp" secondAttribute="height" id="pd4-61-rNQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="twY-UZ-kLp"/>
                    </view>
                    <connections>
                        <outlet property="imageView1" destination="3vm-M3-BNC" id="qtf-K2-rla"/>
                        <outlet property="indicatorView" destination="IZ8-kr-6hT" id="yTn-Z4-lN0"/>
                        <outlet property="srollView" destination="w2b-CC-m0P" id="Nzi-8V-RbE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VkJ-6o-tfO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2740" y="135.38230884557723"/>
        </scene>
    </scenes>
</document>
